{
	"name": "Remo Music Player",
	"description": "The first local player in WEB",
	"version": "0.1",
	"manifest_version": 2,
	"offline_enabled": true,
	"permissions": [
		"fileSystem",
		"fullscreen",
		"notifications",
		"storage",
		"unlimitedStorage"
	],
	"app": {
		"background": {
			"scripts": ["masterPlayer/javascripts/background.js"]
		}
	},
	"icons": {
		"16": "masterPlayer/images/app/remoIco-16.png",
		"32": "masterPlayer/images/app/remoIco-32.png",
		"64": "masterPlayer/images/app/remoIco-64.png",
		"128": "masterPlayer/images/app/remoIco-128.png",
		"256": "masterPlayer/images/app/remoIco-256.png"
	}
}